/* general body and heading css*/
html {
    scroll-behavior: smooth;
}
.h3, h3 {
    font-size: 1.75rem;
    color: lightseagreen;
}
.box a{
	text-decoration:none;
	
}
body{
	font-family:Tahoma;
	font-size:15px;
	line-height:1.5;
	padding:0;
	margin:0;
	background-color:#F2FDFD;
	
	
}


/* Container  */
.container{
	width:80%;
	margin:auto;
	overflow:hidden;
	padding-bottom:50px;
	
}
.padding{
	
	padding-top:25px;
	padding-bottom:25px;
	
}

ul{
	margin:0;
	padding:0;

}
.button1{
	height:38px;
	background:#e8491d;
	border:none;
	padding-left: 20px;
	padding-right:20px;
	color:#fff;
	
}

.dark{
	padding:15px;
	background:#35424a;
	color:#fff;
	margin-top:10px;
	margin-bottom:10px;
	
}

/* Header-section */
nav{
  background: #fff;
  height: 80px;
  width: 100%;
}

nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #888;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
header{
	background:#fff;
	min-height:70px;
	border-bottom:#69CFC7 3px solid;
	
}

header a{
	color:#888;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
}


header a:hover{
	color:#48D1CC;
	text-decoration:none;
	font-weight:bold;
	
}

/*
 .nav-wrap{
	float:right;
}
 
 .nav-switch{
	display:none;
}
*/
.checkbtn{
	font-size:30px;
	float:right;
	line-height:80px;
	margin-right:40px;
	cursor:pointer;
	display:none;
}
#check{
	display:none;
	
}

nav .highlight, nav .current a{
	color:#48D1CC;
	font-weight:bold;
}

/* Show case ( to letak gambar in the middle) */


.image-banner{
	min-height:200px;
	min-width:100%;
	background-image: url(../image/ums_tower.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}



.text-banner h1{
	padding-top: 50px;
	font-size:55px;
	text-align: center;
	color: white;
}

.text-banner p{
	font-size:20px;
	text-align: center;
	color: white;
}


#newsletter{
	padding-top:15px;
	color:#fff;
	background: #69CFC7;
	margin-bottom:-50px;
	
}
#newsletter h1{
	float:left;
	font-size:35px;
	margin-top:15px;
	
}
#newsletter form{
	
	float:right;
	margin-top:15px;
	
}
#newsletter input[type="email"]{

	border:none;
	padding:4px;
	height:38px;
	width:250px;
}

#boxes{
	margin-top:20px;
	padding-right:20px;
	border-top:solid;
	border-color:#48D1CC;
	
}
#boxes .box{
	float:left;
	width:30%;
	padding:10px;
	text-align:center;

}	
#boxes.box img{
	width:90px;
}

.mission-text{
	font-family:tahoma;
	text-align:justify;
	font-size:20px;
	
}
#mission .container{
	margin-top:25px;
	
}


#main .container{
	size:500px;
	display:flex;
	flex-wrap:wrap;
	align-items:top;
	padding-top:50px
	
	
	
}

#main .container h2{
	font-family:tahoma;
	font-size:20px;
	font-weight:bold;
	margin-left:15px;
	color:#48D1CC;
	
}

#main .container h3{
	font-family:tahoma;
	font-size:15px;
	font-weight:bold;
	margin-left:15px;
	color:#48D1CC;
	
}
#main .container p{
	padding-top:8px;
	line-height:10px;
	margin-left:15px;
	
}
.text-col{
	margin-left:100px;
	padding-top:25px;
	width:500px;
	height:20px;
	
}
.image-col{
	padding-top:25px;
}
.intro{
	float:right;
	text-align:middle;
	list-style-type: square;
}
.texto{
	font-size:20px;
}
.aiman{
	
	outline:2px solid #69CFC7;
	max-width:20%;
	max-height:20%;
	margin-left:20px;
	
}
.aimant{
	
	display:inline;
	
}
.spant{
	display:inline-block;
	padding-left:50px;
	font-size:20px;
	color:darkturqoise;
}
.about{
	width:100%;
	height:50vh;
	display:flex;
	justify-content:center;
	align-items:center;
	border-top:solid;
	border-bottom:solid;
	border-color:#48D1CC;
	}
	
.about .content img{
	
	
	max-height:50%;
	max-width:50%%;

}	

.about .content img:hover{ 
	transform:scale(1.05);
	-webkit-transform:scale (1.2);
	-ms-transform:scale (1.2);
}
.text{
	width:550px;
	max-width:100%;
	padding:0 10px;
	color:lightseagreen;
}

.content{
	width:1280px;
	max-width:95%;
	margin:0 auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}

/*--------------TESTIMONIAL PART-----------*/

.container-testimonial{
	width:100%;
	
	border-bottom:#69CFC7 3px  solid;
	border-top:#69CFC7 3px  solid;
	padding-bottom:50px;
	
	
}
.container-testimonial h2{
	padding-top:50px;
	color:#69CFC7;
	font-family:Tahoma;
	height: 100px;
	font-size:2rem;
	font-weight:700;
	text-align:center;
	
}
.testimonial-item{
	
	overflow:hidden;
	
}
.testimonial-item .testimonial-content{
	
	padding:120px 35px 100px 38px;
	border-radius:15px;
	position:relative;
	
	
}

.testimonial-item .testimonial-content p{
	font-size:1.2rem;
	font-weight:500px;
	margin-top:-50px;
	padding-left:40px;
	padding-right:40px;
	margin-bottom:0;
	text-align:center;
	font-family:Tahoma;
	
	
}

.author{
	padding-top:20px;
	text-align:center;
	font-weight:bold;
}

.testimonial-slider .owl-dots {
	text-align:center;
	display:flex;
	display:-webkit-box;
	display:-ms-flex;
	display:-ms-flexbox;
	position:relative;
	margin-left:48%;
	bottom:37px;

	
}
.testimonial-slider .owl-dots .owl-dot {
	display:inline-flex;
	display:-webkit-inline-box;
	display:-ms-inline-flex;
	display:-ms-inline-flexbox;
	width:11px;
	height:11px;
	border-radius:50%;
	border-color:#888;
	margin-right:7px;
	background:#eef6f9;
	
	
	
	
}
.testimonial-slider .owl-dots .owl-dot.active {
	background:#48D1CC;
	
	
}

/*-----------------Services----------------------------*/

/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 0 0 transparent;
    transition: ease-out 0.5s;
}

.service .service-item:hover {
    box-shadow: inset 800px 0 0 0 #EF233C;
}

.service .service-icon {
    position: relative;
    width: 150px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #EF233C;
    background: #ffffff;
}

.service .service-icon i {
    position: relative;
    font-size: 60px;
    color: #EF233C;
    transition: .3s;
}

.service .service-item:hover i {
    font-size: 75px;
}

.service .service-text {
    position: relative;
    width: calc(100% - 120px);
    padding: 0 30px;
}

.service .service-text h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    transition: 1s;
}

.service .service-text p {
    margin: 0;
    font-size: 16px;
    transition: 1s;
}

.service .service-item:hover .service-text h3,
.service .service-item:hover .service-text p {
    color: #ffffff;
}

/*------------Activities slider section--------*/
.do-container{
	
	width:80%;
	margin:auto;
	overflow:hidden;
	padding-bottom:50px;
	
}
.act-container .carousel{
	max-width:1200px;

}
#Activities{
	background-color:#F2FDFD;
}
.carousel .card{
	background:#fff;
	text-align:center;
	color:#fff;
	margin:20px 0;
	border-radius:10px;
	
	
}
.carousel .card img{
	border-radius:10px;
	
}
.owl-dots{
	text-align:center;
	margin-top:40px;
}
.owl-dot{
	height:15px;
	width:20px;
	border-radius:50px;
	cursor:pointer;
	margin:0 5px;
	border:2px solid #0072bc!important;
	transition:all 0.3s ease;
	outline:none;
}
.owl-dot:hover,
.owl-dot.active{
	background:#0072bc!important;
	
}

.description{
	position:absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding-top:100px;
	font-weight:500;
	text-align:center;
	font-size:30px;
	visibility:hidden;
	
	transition: opacity .2s, visibility .1s;
}

.card:hover .description{
	visibility:visible;
	opacity:2;
	
	
}
.card:hover .act-pic{
	-webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	
	
}
.act-title{
	color:#69CFC7;
	padding-top:25px;
	font-family:Comic Sans MS;
	font-size:2rem;
	font-weight:700;
	text-align:center;
	padding-bottom:25px;
	
}

/*--------------Banner section-------*/
.banner-section {
	padding:40px;
	
	border-top:solid;
	border-color:#48D1CC;
	
	
}

.banner-section h3{
	color:#69CFC7;
	
}

.banner-section p{
	color:#000;
	
}
.do-enroll-btn button{
	margin-top:-15px;
	margin-left:-10px;
	background-color:#69CFC7;
	border:none;
	color:#fff;
	width:100%;
	border-radius:15%;
	padding-bottom:-15px;
	font-size:0.9rem;
	
}
.do-enroll-btn button:hover{
	font-size:0.99rem;
}


/*------------Services ( Curriculum)------------*/

.service{
  min-height: 100vh;
  width:100vw;
  text-align: center;
  background-color: #F2FDFD;
}

.service .heading{
  padding-top:25px;
  color:#48D1CC;
  
}

.service .heading::before, .service .heading::after{
  border-color:#48D1CC;
}

.service .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.service .row .card{
  height:35rem;
  width:25rem;
  background:#fff;
  text-align: center;
  margin:5rem 2rem;
  position: relative;
  overflow: hidden;
  border-color:#48D1CC;
  
}
.service .row .card:hover{
	transform:scale(1.02);
	-webkit-transform:scale (1.02);
	-ms-transform:scale (1.02);
	
}

.service .row .card .image{
  margin:1rem 0;
  padding-top: 4rem;
}

.service .row .card .image img{
  height:13rem;
  width:13rem;
  border-radius: 50%;
  border:.5rem solid #fff;
  box-shadow: 0 0 .5rem rgba(0,0,0,.3);
  object-fit: cover;
}

.service .row .card .info h3{
  font-size: 2rem;
  color:#48D1CC;
}
.service .row .card .info p{
	font-size:0.9rem;
	text-align:center;
	padding-top:10px;
	
	
	
}

.service .row .card .info span{
  font-size: 1.8rem;
  color:#48D1CC;
}

.service .row .card .info .icons a{
  margin-top: 4rem;
  padding:0 1rem;
  font-size: 2rem;
  color:#333;
}



.service .row .card::before, .service .row .card::after{
  content: '';
  position: absolute;
  border-radius: 50%;
  height:15rem;
  width:15rem;
  z-index: -1;
}

.service .row .card::before{
  background:#fff;
  top:-3rem; 
  right: -4rem;
}

.service .row .card::after{
  background:#fff;
  bottom:-3rem; left: -4rem;
}

.enroll-btn button{
	margin-top:-15px;
	background-color:#69CFC7;
	border:none;
	color:#fff;
	width:40%;
	border-radius:15%;
	padding-bottom:-15px;
	font-size:0.9rem;
	
}
.enroll-btn button:hover{
	font-size:0.99rem;
}

 .first button{
	margin-top:20px;
}




/*---------ABOUT US Page-------------*/


.section{
	width:100%;
	min-height:100vh;
	background-color:#F2FDFD;
	
}
.about .abt-container{
	width:80%;
	display:block;
	margin:auto;
	padding-top:100px;
	
}
.content-section{
	float:left;
	width: 55%;
	
}
.image-section{
	float:right;
	width:40%;
}
.image-section img{
	width:100%;
	height:auto;
}
.content-section .title{
	text-transform:uppercase;
	color:#69CFC7;
	font-size:28px;
}

.content-section .content h3{
	margin-top:20px;
	color:#5d5d5d;
	font-size:21px;
	
}

.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size:18px;
	line-height:1.5;
}
.content-section .content .abt-button{
	margin-top:30px;
	transition: color 0.5s ease;
	-webkit-transition:color 0.5s ease;
	
}

.content-section .content .abt-button a{
	background-color: #48D1CC;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size:25px;
	letter-spacing:1.5px;
	
}
.content-section .content .abt-button a:hover{
	background-color:#4169e1;
	color:#fff;
}
.content-section .social{
	margin-top: 40px;
}
.content-section .social i{
	color:#48D1CC;
	font-size: 30px;
	padding:0px 10px;
	
}
.content-section .social i:hover{
	color:#4169e1;
}

/* ----------CONTACT FORM----------------------*/
.contact-container{
	
	margin-top:20px;
	padding-left:20px;
	padding-right:20px;
	position:flex;
	margin-left: auto;
    margin-right: auto;

	
	background:#fff;
	max-width:1000px;
	padding:50px 40px 10px 40px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	
}

.contact-container .contact-title{
	font-size:35px;
	font-weight:600;
	text-align:center;
	background: -webkit-linear-gradient(right,#56d8e4,#9f01ea,#56d8e4,#9f01ea);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent
	
}
.contact-container form{
	padding:30px 0 0 0 0;
	
}
.contact-container form .form-row{
	display: flex;
	margin:32px 0;
}

form .form-row .input-data{
	width:100%;
	height:40px;
	margin: 0 20px;
	position:relative;
	
	
}

form .form-row .textarea{
	height:70px;
}

.input-data input,
.textarea textarea{
	display:block;
	height:100%;
	width:100%;
	width:100%;
	box-sizing:border-box;
	outline:none;
	border:none;
	font-size:17px;
	border-bottom:2px solid rgba(0,0,0,0.12);
}

.input-data label{
	position: absolute;
	bottom:10px;
	color:#999;
	transition:.5s;
	font-size:16px;
	pointer-events:none;
	transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	
}

.input-data input:focus ~label,
.textarea textarea:focus ~label,
.input-data input:valid ~label,
.textarea textarea:valid ~label{
	transform: translateY(-20px);
	color: #3498db;
	font-size:14px;
	
}
.input-data .underline{
	position:absolute;
	bottom:0;
	height:2px;
	width:100%;
	background:#F2FDFD;
	
}
.input-data .underline:before,
.input-data .underline:before{
	position:absolute;
	content:"";
	height:100%;
	width:100%;
	background:#3498db;
	transform:scaleX(0);
	transform-origin:center;
	transition: transform 0.3s ease;
}


.input-data input:focus ~.underline:before,.underline:after,
.textarea textarea:focus ~.underline:before,.underline:after,
.input-data input:valid ~.underline:before,.underline:after,
.textarea textarea:valid ~.underline:before,.underline:after{
	transform: scaleX(1);
	
}
.submit-btn .input-data{
	height:45px!important;
	width:20%!important;
	overflow:hidden;
	
	
}
.submit-btn .input-data .inner{
	height:100%;
	width:300%;
	position:absolute;
	left:-100%;
	background:#69CFC7;
	transition:all 0.3s;
	
}
.submit-btn .input-data:hover .inner{
	left:0;
}
.submit-btn .input-data input{
	position:relative;
	z-index:2;
	background:none;
	border:none;
	color:#fff;
	font-size:17px;
	font-weight:500;
	text-transform:uppercase;
	letter-spacing:1px;
	cursor:pointer;
	
}
/*-------------Combo box------*/

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #69CFC7;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  margin-left:20px;
  display: flex;
  width: 15em;
  height: 3em;
  line-height: 3;
  background: #69CFC7;
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #69CFC7;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #fff;
}



/*--------------------footer-------------*/

footer{
	padding:28px;
	margin-top:20px;
	color:#fff;
	background-color:#69CFC7;
	text-align:center;
	
}
	



.site-logo{
	
	display: inline-block;
	margin-left: 50px;
	float:left;
	padding-top:0px;
}


/*------------Hero--------*/

.hero-section
{
	height:835px;
	overflow:hidden;
}
.set-bg{
	background-repeat: no-repeat;
	background-size:cover;
	background-position:top center;
}
/*---------------Flat icon customization---------*/

 .flaticon{
	display:inline-flex;
	display:-webkit-inline-box;
	display:-ms-inline-flex;
	display:-ms-inline-box;
	width:87px;
	height:87px;
	border-radius:50%;
	background-color:#69CFC7;
	font-size:43px;
	color:#fff;
	align-items:center;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	-ms-flex-align:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin-bottom:40px;
	margin-top:50px;
	
	
}
.flaticon:hover{ 
	transform:scale(1.2);
	-webkit-transform:scale (1.2);
	-ms-transform:scale (1.2);
}
.flaticon{
	transform:scale (1.2);
	-webkit-transform:scale (1.2);
	-ms-transform:scale (1.2);
	transform-origin:bottom center;
	-webkit-transform-origin:bottom center;
	-ms-transform-origin:bottom center;
}


.flaticon i{ 
	transform:scale(0.8);
	-webkit-transform:scale(0.8);
	-ms-transform:scale(0.8);
}







/*------Loader-----*/
#preloader{
	background: #fff;
	position: fixed;
	width: 100%;
	height:100%;
	top:0;
	left:0;
	z-index: 999999;
	
}

.loader{
	display:inline-block;
	width:38px;
	height:38px;
	top:50%;
	left:50%;
	position:relative;
	border:4px solid #fff;
	
	
}
.loader-wrapper{
	width:40px;
	height:40px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-13px;
	margin-left:-13px;
	border-radius: 60px;
	
	
}


.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  top: 50%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
	border:4px solid #f44336;
  }
  
  25% {
    transform: rotate(180deg);
		border:4px solid #69CFC7;
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
	border: 4px solid #69CFC7;
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}


/*--------Responsive Large mobile phone---------*/
@media(max-width: 767px){
	.contact-container{
		padding-left:20px;
		padding-right:20px;
		
	}
	.intro{
	float:right;
	font-size:15px;
	list-style-type: square;
}
	
	.contact-container .text{
		font-size:30px;
		
	}
	.contact-container form{
		padding: 10px 0 0 0 0;
		position:relative;
		
	}
	.contact-container form .form-row{
		display:block;
	}
	form .form-row .input-data{
		
		margin:35px 0;
	}
	.submit-btn .input-data{
		width:25%;
	}
	.select{
		margin-left:-10px;
	}

	.text-banner h1{
		
		font-size: 28px;
		 
		
	}
	.socials{
		color:green;
		
	}
	

	
	#newsletter h1,
	#newsletter form,
	#boxes .box
	{
		float:none;
		text-align:center;
		width:100%;
			
	}

	
	.abt-container{
		width:80%;
		display:block;
		margin:auto;
		padding-top:50px;
		
	}
	.content-section{
		float:none;
		width:100%;
		display:block;
		margin:auto;
	}
	.image-section{
		padding-top:25px;
		float:none;
		width:100%;
		display:block;
		margin:auto;
	}
	.image-section img{
		width:100%;
		height: auto;
		display:block;
		margin:auto;
	}
	.content-section .title{
		text-align: center;
		font-size:19px;
	}
	.content-section .content .abt-button{
		text-align:center;
	}
	.content-section .content .abt-button a{
		padding:9px 30px;
	}
	.content-section .social{
		text-align:center;
	}
	
	
	
	

	#newsletter button{
		display:block;
		width:100%;
		
	}
	#newsletter form input[type="email"],.quote input,.quote textarea{
		width:100%;
		margin-bottom:5px;
		
	}
	.testimonial-item .testimonial-content p{
		justify-content:center;
	}
	
	
	
	.image-col{
		padding-top:20px;
		
	}
	.text-col{
		padding-top:25px;
		margin-left:-15px;
	}
	.text-col p{
		padding-top:15px;
		margin:0; display:inline;
		text-align:justify;
		
	}
	
	.service .row .card{
		margin-top:-3px;
	}
	
	.checkbtn{
		display:block;
		margin-top:-25px;
		color:#48D1CC;
		padding-top:25px;
	}
	.checkbtn{
    display: block;
  }
  ul{
    position: absolute;
    width: 100%;
    height: 60vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
	z-index:100;
  }
 
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
	border-bottom:solid;
	border-color:#888;
	
  }
  
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}





/*--------Responsive Laptop---------*/
@media(max-width: 1025px){
	
	#newsletter h1,
	#newsletter form
	{
		float:none;
		text-align:center;
		width:100%;
	
			
	}
	#newsletter {
   
    margin-bottom: -20px;
	}

}





















