$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?73815d55c5de0abeb83dcc53fd0eafa6") format("truetype"),
url("./flaticon.woff?73815d55c5de0abeb83dcc53fd0eafa6") format("woff"),
url("./flaticon.woff2?73815d55c5de0abeb83dcc53fd0eafa6") format("woff2"),
url("./flaticon.eot?73815d55c5de0abeb83dcc53fd0eafa6#iefix") format("embedded-opentype"),
url("./flaticon.svg?73815d55c5de0abeb83dcc53fd0eafa6#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "book": "\f101",
    "boy": "\f102",
    "microphone": "\f103",
);

.flaticon-book:before {
    content: map-get($flaticon-map, "book");
}
.flaticon-boy:before {
    content: map-get($flaticon-map, "boy");
}
.flaticon-microphone:before {
    content: map-get($flaticon-map, "microphone");
}
